<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/didi-portfolio/bubbleslaptop.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diana's Portfolio</title>
    <script type="module" crossorigin src="/didi-portfolio/assets/index-BSCjOdrv.js"></script>
    <link rel="stylesheet" crossorigin href="/didi-portfolio/assets/index-Dz1oEPfh.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
